dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by FullStack Vietnam</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Bao Nguyen, Bảo Nguyên, Brands Designer, Web Developer, Apps Developer, Photograper, Front-End Developer">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Bao Nguyen">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/baonguyenyam">
    <meta property="article:publisher" content="//www.facebook.com/baonguyenyam">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header>
      <div class="container">
        <nav>
          <div class="row">
            <div class="col-sm-12 col-md-3"><a class="nav_logo" href=""><img src="./img/logo.png" alt=""></a></div>
            <div class="col-sm-12 col-md-9">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">HOME</a></li>
                <li class="list-inline-item"><a href="#">ABOUT</a></li>
                <li class="list-inline-item"><a href="#">WORK</a></li>
                <li class="list-inline-item"><a href="#">BLOG</a></li>
                <li class="list-inline-item"><a href="#">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="home_slider">
        <div class="container">
          <div class="row">
            <div class="col">   
              <h1>
                 Hi there! We are the new kids on the block <br>and we build awesome  websites and mobile apps    </h1>
              <p><a class="btn btn-more" href="#">Work with us!</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_services">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>SERVICES WE PROVIDE</h2>
              <p>We are working with both individuals and businesses from all over the globe to create awesome websites and applications.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3"><img class="img-fluid" src="./img/home_icon_1.png" alt="" srcset="">
              <h3>BRANDING</h3>
              <p>
                 Lolem ípum dolor sit amet, consetetuer adipiscing elit,sed diam nonummy nibh.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img class="img-fluid" src="./img/home_icon_2.png" alt="" srcset="">
              <h3>DESIGN</h3>
              <p>
                 Sed up perspiciatis unde omnis iste natus error sit voluptatem.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img class="img-fluid" src="./img/home_icon_3.png" alt="" srcset="">
              <h3>DEVELOPMENT</h3>
              <p>
                 At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
            </div>
            <div class="col-sm-6 col-md-3"><img class="img-fluid" src="./img/home_icon_4.png" alt="" srcset="">
              <h3>ROCKET SCIENCE</h3>
              <p>
                 Et harum quidem rerum est et expedita distinctio. Nam libero tempore</p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_ourteam">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>MEET OUR BEAUTIFUL TEAM</h2>
              <p class="team_discription">We are a small team of designers and developers, who help brands with big ideas.</p>
            </div>
          </div>
          <div class="row list_item_p">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3"><img class="img-fluid rounded-circle" src="./img/home_avatar_1.png" alt>
              <h3>ANNE HATHAWAY</h3>
              <h4>CEO / Marketing Guru</h4>
              <p>Lolem ispum dolor sit amet, consetetuer adipiscing elit, sed diam nonummy nibh.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3"><img class="img-fluid rounded-circle" src="./img/home_avatar_1.png" alt>
              <h3>KATE UPTON</h3>
              <h4>Creative Director</h4>
              <p>Sed up perspiciatis unde omnis iste natus error sit voluptatem.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3"><img class="img-fluid rounded-circle" src="./img/home_avatar_1.png" alt>
              <h3>OLIVIA WILDE</h3>
              <h4>Lead Designer</h4>
              <p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-3"><img class="img-fluid rounded-circle" src="./img/home_avatar_1.png" alt>
              <h3>ASHLEY GREEN</h3>
              <h4>SEO / Developer</h4>
              <p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="home_skill">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WE GOT SKILLS!</h2>
              <p class="skill-discription">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-90">
                <p>90%</p>
              </div>
              <h3>WEB DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-75">
                <p>75%</p>
              </div>
              <h3>HTML / CSS</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-70">
                <p>70%</p>
              </div>
              <h3>GRAPHIC DESIGN</h3>
            </div>
            <div class="col-sm-6 col-md-3">
              <div class="progress-circle progress-85">
                <p>85%</p>
              </div>
              <h3>UI / UX</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="home_portfolio">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>OUR PORTFOLIO</h2>
              <p>Neque porro quisquam est, quia dolorem ipsum quia dolor sit amet<br>consectetur, adipisci velit, sed quia non numquam</p>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <ul class="list-inline">
                <li class="list-inline-item"><a href="#">ALL</a></li>
                <li class="list-inline-item"><a href="#">WEB</a></li>
                <li class="list-inline-item"><a href="#">APPS</a></li>
                <li class="list-inline-item"><a href="#">ICONS</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12"><img class="img-fluid" src="./img/home_portfolio_1.png" alt="" srcset="">
              <h4>ISOMETRIC PERSPECTIVE  MOCK-UP</h4>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12"><img class="img-fluid" src="./img/home_portfolio_2.png" alt="" srcset="">
              <h4>ISOMETRIC PERSPECTIVE  MOCK-UP</h4>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12"><img class="img-fluid" src="./img/home_portfolio_3.png" alt="" srcset="">
              <h4>ISOMETRIC PERSPECTIVE  MOCK-UP</h4>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12"><img class="img-fluid" src="./img/home_portfolio_4.png" alt="" srcset="">
              <h4>ISOMETRIC PERSPECTIVE  MOCK-UP</h4>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <p><a class="bnt bnt-more" href="#">LOAD MORE PROJECT</a></p>
            </div>
          </div>
        </div>
      </section>
      <section class="home_about">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2>WHAT PEOPLE SAY ABOUT US</h2>
              <p>Our clients love us!</p>
            </div>
          </div>
          <div class="row about_content">
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-sm-12 col-md-3"><img class="img-fluid rounded-circle" src="../img/logo.png" alt srcset=""></div>
                <div class="col-sm-12 col-md-9">
                  <p><i>"Nullam dabipus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</i></p>
                  <h3>CHANEL IMAN</h3>
                  <h4>CEO of Pinterest</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-sm-12 col-md-3"><img class="img-fluid rounded-circle" src="../img/logo.png" alt srcset=""></div>
                <div class="col-sm-12 col-md-9">
                  <p><i>"Nullam dabipus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</i></p>
                  <h3>CHANEL IMAN</h3>
                  <h4>CEO of Pinterest</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-sm-12 col-md-3"><img class="img-fluid rounded-circle" src="../img/logo.png" alt srcset=""></div>
                <div class="col-sm-12 col-md-9">
                  <p><i>"Nullam dabipus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</i></p>
                  <h3>CHANEL IMAN</h3>
                  <h4>CEO of Pinterest</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="row">
                <div class="col-sm-12 col-md-3"><img class="img-fluid rounded-circle" src="../img/logo.png" alt srcset=""></div>
                <div class="col-sm-12 col-md-9">
                  <p><i>"Nullam dabipus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque."</i></p>
                  <h3>CHANEL IMAN</h3>
                  <h4>CEO of Pinterest</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home_form">
        <div class="container home_form_width">
          <div class="row">
            <div class="col">
              <div class="title-page title-xam">
                <h2>GET IN TOUCH</h2>
                <p>1600 pennsylvania Ave NW, Washington, DC, 20500, United States of Ameria. Tel: (202) 456-1111</p>
              </div>
            </div>
          </div>
          <div class="form-group row mt-5">
            <div class="col-sm-6 mb-3">
              <input class="form-control" type="text" placeholder="Your Name">
            </div>
            <div class="col-sm-6">
              <input class="form-control" type="text" placeholder="Your Email">
            </div>
          </div>
          <div class="form-group row">
            <div class="col">
              <textarea class="form-control" cols="30" rows="10" placeholder="Your Message"></textarea>
            </div>
          </div>
          <div class="form-group row">
            <div class="col">
              <button class="btn btn-primary" type="submit">SEND MESSAGE</button>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item"><a href="#">Facebook</a></li>
              <li class="list-group-item"><a href="#">Twitter</a></li>
              <li class="list-group-item"><a href="#">Googole+</a></li>
              <li class="list-group-item"><a href="#">LinkedIn</a></li>
              <li class="list-group-item"><a href="#">Behance</a></li>
              <li class="list-group-item"><a href="#">Dribbble</a></li>
              <li class="list-group-item"><a href="#">Github</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/templates/index.pug
extends _layout/layout

block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

block body
	section.home_slider
			.container
				.row
					.col    
						h1 
							|Hi there! We are the new kids on the block 
							br 
							|and we build awesome  websites and mobile apps    
						p
							a.btn.btn-more(href="#") Work with us!
	section.home_services
		.container
			.row
				.col
					h2 SERVICES WE PROVIDE
					p
						|We are working with both individuals and businesses from all over the globe 
						br
						|to create awesome websites and applications.
			.row
				.col-sm-6.col-md-3
					img.img-fluid(src="./img/home_icon_1.png",alt="",srcset="")
					h3 BRANDING
					p 
						|Lolem ípum dolor sit amet, 
						br 
						|consetetuer adipiscing elit,
						br
						|sed diam nonummy nibh.
				.col-sm-6.col-md-3
					img.img-fluid(src="./img/home_icon_2.png",alt="",srcset="")
					h3 DESIGN
					p 
						|Sed up perspiciatis unde
						br
						|omnis iste natus error sit
						br
						|voluptatem.
				.col-sm-6.col-md-3
					img.img-fluid(src="./img/home_icon_3.png",alt="",srcset="")
					h3 DEVELOPMENT
					p 
						|At vero eos et accusamus et
						br
						|iusto odio dignissimos qui
						br
						|blanditiis praesentium.
				.col-sm-6.col-md-3
					img.img-fluid(src="./img/home_icon_4.png",alt="",srcset="")
					h3 ROCKET SCIENCE
					p 
						|Et harum quidem rerum est
						br
						|et expedita distinctio. Nam
						|libero tempore
	section.home_ourteam
		.container
			.row
				.col
					h2 MEET OUR BEAUTIFUL TEAM
					p 
						|We are a small team of designers and developers, who help brands  with big ideas.	
			.row
				.col-sm-6.col-md-3
					img.img-fluid(src="./img/home_avatar_1.png",alt class="rounded-circle")
					h3 ANNE HATHAWAY 
					h4 CEO / Marketing Guru
					p 
						|Lolem ispum dolor sit amet, 
						br 
						|consetetuer adipiscing elit,
						br
						|sed diam nonummy nibh.
					ul.list-inline-item
						li.list-inline-item
							a(href="#")
								i.fa.fa-facebook
						li.list-inline-item
							a(href="#")
								i.fa.fa-twitter
						li.list-inline-item
							a(href="#")
								i.fa.fa-linkedin
						li.list-inline-item
							a(href="#")
								i.fa.fa-envelope
				.col-sm-6.col-md-3
					img.img-fluid(src="./img/home_avatar_1.png",alt class="rounded-circle")
					h3 KATE UPTON
					h4 Creative Director
					p 
						|Sed up perspiciatis unde
						br
						|omnis iste natus error sit
						br
						|voluptatem.
					ul.list-inline-item
						li.list-inline-item
							a(href="#")
								i.fa.fa-twitter
						li.list-inline-item
							a(href="#")
								i.fa.fa-linkedin
						li.list-inline-item
							a(href="#")
								i.fa.fa-envelope
				.col-sm-6.col-md-3
					img.img-fluid(src="./img/home_avatar_1.png",alt class="rounded-circle")
					h3 OLIVIA WILDE
					h4 Lead Designer
					p 
						|At vero eos et accusamus et
						br
						|iusto odio dignissimos qui
						br
						|blanditiis praesentium.
					ul.list-inline-item
						li.list-inline-item
							a(href="#")
								i.fa.fa-facebook
						li.list-inline-item
							a(href="#")
								i.fa.fa-twitter
						li.list-inline-item
							a(href="#")
								i.fa.fa-linkedin
						li.list-inline-item
							a(href="#")
								i.fa.fa-envelope
				.col-sm-6.col-md-3
					img.img-fluid(src="./img/home_avatar_1.png",alt class="rounded-circle")
					h3 ASHLEY GREEN
					h4 SEO / Developer
					p 
						|Et harum quidem rerum est
						br
						|et expedita distinctio. Nam
						br
						|libero tempore.
					ul.list-inline-item
						li.list-inline-item
							a(href="#")
								i.fa.fa-facebook
						li.list-inline-item
							a(href="#")
								i.fa.fa-twitter
						li.list-inline-item
							a(href="#")
								i.fa.fa-envelope
	section.home_skill
		.container
			.row
				.col
					h2 WE GOT SKILLS!
					p.skill-discription
						|Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						br
						|tempor incididunt ut labore et dolore magna aliqua.
			.row
				.col-sm-6.col-md-3
					.progress-circle.progress-90
						p 90%
					h3 WEB DESIGN
				.col-sm-6.col-md-3
					.progress-circle.progress-75
						p 75%
					h3 HTML / CSS
				.col-sm-6.col-md-3
					.progress-circle.progress-70
						p 70%
					h3 GRAPHIC DESIGN
				.col-sm-6.col-md-3
					.progress-circle.progress-85
						p 85%
					h3 UI / UX
	section.home_portfolio
		.container
			.row
				.col
					h2 OUR PORTFOLIO
					p
						|Neque porro quisquam est, quia dolorem ipsum quia dolor sit amet
						br
						|consectetur, adipisci velit, sed quia non numquam
			.row
				.col
					ul.list-inline-item
						li.list-inline-item
							a(href="#") ALL
						li.list-inline-item
							a(href="#") WEB
						li.list-inline-item
							a(href="#") APPS
						li.list-inline-item
							a(href="#") ICONS
			.row
				.col-lg-6.col-md-6.col-sm-12
					img.img-fluid(src="./img/home_portfolio_1.png", alt="",srcset="")
					h4
						|ISOMETRIC PERSPECTIVE  MOCK-UP
				.col-lg-6.col-md-6.col-sm-12
					img.img-fluid(src="./img/home_portfolio_2.png", alt="",srcset="")
					h4
						|ISOMETRIC PERSPECTIVE  MOCK-UP
				.col-lg-6.col-md-6.col-sm-12
					img.img-fluid(src="./img/home_portfolio_3.png", alt="",srcset="")
					h4
						|ISOMETRIC PERSPECTIVE  MOCK-UP
				.col-lg-6.col-md-6.col-sm-12
					img.img-fluid(src="./img/home_portfolio_4.png", alt="",srcset="")
					h4
						|ISOMETRIC PERSPECTIVE  MOCK-UP
			.row
				.col
					p
						a.bnt.bnt-more(href="#") LOAD MORE PROJECT
	section.home_about
		.container
			.row
				.col
					h2 WHAT PEOPLE SAY ABOUT US
					p
						|Our clients love us!
			.row.about_content
				.col-lg-6.col-md-6.col-sm-12
					.row
						.col-sm-12.col-md-3
							img.img-fluid(src="../img/logo.png",alt class="rounded-circle", srcset="")
						.col-sm-12.col-md-9
							p
								i
									|"Nullam dabipus blandit orci, viverra
									br
									|gravida dui lobortis eget. Maecenas
									br
									|fringilla urna eu nisl scelerisque."
							h3 CHANEL IMAN
							h4 CEO of Pinterest
				.col-lg-6.col-md-6.col-sm-12
					.row
						.col-sm-12.col-md-3
							img.img-fluid(src="../img/logo.png",alt class="rounded-circle", srcset="")
						.col-sm-12.col-md-9
							p
								i
									|"Nullam dabipus blandit orci, viverra
									br
									|gravida dui lobortis eget. Maecenas
									br
									|fringilla urna eu nisl scelerisque."
							h3 CHANEL IMAN
							h4 CEO of Pinterest
				.col-lg-6.col-md-6.col-sm-12
					.row
						.col-sm-12.col-md-3
							img.img-fluid(src="../img/logo.png",alt class="rounded-circle", srcset="")
						.col-sm-12.col-md-9
							p
								i
									|"Nullam dabipus blandit orci, viverra
									br
									|gravida dui lobortis eget. Maecenas
									br
									|fringilla urna eu nisl scelerisque."
							h3 CHANEL IMAN
							h4 CEO of Pinterest
				.col-lg-6.col-md-6.col-sm-12
					.row
						.col-sm-12.col-md-3
							img.img-fluid(src="../img/logo.png",alt class="rounded-circle", srcset="")
						.col-sm-12.col-md-9
							p
								i
									|"Nullam dabipus blandit orci, viverra
									br
									|gravida dui lobortis eget. Maecenas
									br
									|fringilla urna eu nisl scelerisque."
							h3 CHANEL IMAN
							h4 CEO of Pinterest
	section.home_form
		.container.home_form_width
			.row
				.col
					.title-page.title-xam
						h2 GET IN TOUCH
						p
							|1600 pennsylvania Ave NW, Washington, DC, 20500, United States of Ameria. Tel: (202) 456-1111
			.form-group.row.mt-5
				.col-sm-6.mb-3
					input.form-control(type="text" placeholder="Your Name")
				.col-sm-6
					input.form-control(type="text" placeholder="Your Email")
			.form-group.row
				.col
					textarea.form-control(cols="30" rows="10" placeholder="Your Message")
			.form-group.row
				.col
					button.btn.btn-primary(type="submit") SEND MESSAGE
